{
  "name": "voting_app",
  "homepage": "https://github.com/SorrelBrigman/voting_app",
  "authors": [
    "Sorrel Brigman <sorrel.k@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "^3.6.7"
  }
}
